﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinNotificaciones", "XamarinNotificaciones\XamarinNotificaciones\XamarinNotificaciones.csproj", "{276CD360-5B9A-4286-92E9-12A2D4A22D50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinNotificaciones.Android", "XamarinNotificaciones\XamarinNotificaciones.Android\XamarinNotificaciones.Android.csproj", "{8E540FBF-4454-4E37-B21C-ADFD7669D108}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinNotificaciones.iOS", "XamarinNotificaciones\XamarinNotificaciones.iOS\XamarinNotificaciones.iOS.csproj", "{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Debug|iPhone.Build.0 = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Release|iPhone.ActiveCfg = Release|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Release|iPhone.Build.0 = Release|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{276CD360-5B9A-4286-92E9-12A2D4A22D50}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|iPhone.Build.0 = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E540FBF-4454-4E37-B21C-ADFD7669D108}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|iPhone.Build.0 = Debug|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|iPhone.ActiveCfg = Release|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|iPhone.Build.0 = Release|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|iPhone.Deploy.0 = Release|iPhone
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{43DBCCEC-0DCE-499D-9BC8-BE58DB2144B3}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
EndGlobal
