﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinNotificaciones"
             xmlns:viewModels="clr-namespace:XamarinNotificaciones.ViewModels;assembly=XamarinNotificaciones"
             x:Class="XamarinNotificaciones.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <Entry x:Name="UsuarioEntry" Placeholder="Introduce el usuario" Text="{Binding LoginEntry}"/>
        <Entry x:Name="PasswordEntry" Placeholder="Introduce la contraseña" IsPassword="True" Text="{Binding PasswordEntry}" />

        <Button Text="LOGIN" Command="{Binding LoginCommand}"/>

    </StackLayout>

</ContentPage>